<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<link rel="stylesheet" type="text/css" href="style.css">
<style>

table{
    border-collapse: collapse;
    }
.wrap {
	    perspective: 965px;
    perspective-origin: 954px -204px;
    position: relative;
    top: 47px;
    left: 150px;
}
.cube {
    position: relative;
    background-color: red;
    width: 500px;
    transform-style: preserve-3d;
    transform: rotateX(0deg);
	margin: 0 auto;
    transform-origin: 0 175px;
    	transform-style: preserve-3d;
    	transition:1s;

}
.cube div {
	position: absolute;
    width: 350px;
    height: 350px;
    background-color: #F3F3F3;
    overflow:auto;
    backface-visibility: hidden;
}

.XRotated{
	transform: rotateX(-90deg);
}

.back {
    transform: translateZ(-175px) rotateY(180deg);
}
.right {
transform: rotateY(-270deg) translateX(175px);
    transform-origin: top right;
}
.left {
transform: rotateY(270deg) translateX(-175px);
    transform-origin: center left;
}
.top {
	transform: rotateX(-270deg) translateY(-175px);
    transform-origin: top center;
    }
.bottom {
	transform: rotateX(90deg) translateY(175px);
    transform-origin: bottom center;
    }
.front {
	transform: translateZ(175px);
}

</style>

</head>
<body>
<header>
CSE601 Project 1: Data Warehouse/OLAP System
</header>
<nav>
	<div class="nav-sections">
		<ul>
			<li><a href="BasicUnderstandingOfData.html">Basic Understanding of Data</a></li>
			<li><a href="OLAP.html">DW/OLAP Concepts</a></li>
			<li><a href="SchemaDesign.html">Schema Design</a></li>
			<li><a href="ComplexityAnalysis.html">Sample Queries with Complexity Analysis</a></li>
			<li><a href="statisticalAnalysis.html">Statistical Analysis</a></li>
			<li><a href="DesignPatternAndSystemArchitecture.html">Design Pattern and system architecture</a></li>
			<li><a href="KnowledgeDiscovery.html">Knowledge Discovery</a></li>
		</ul>
	</div>
	<div class = "nav-sections" style="background-color: rgba(46, 156, 116, 0.72);">
		<h4 style="    margin-bottom: -9px;">Our Team</h4>
		<ul>
			<li>Abha Khanna</li>
			<li>Utsav Beri</li>
			<li>Manpreet Arora</li>
		</ul>
	</div>
	
	<div class = "nav-sections" 
	style="background-color: rgba(35, 79, 111, 0.72);">
		<h4 style="    margin-bottom: -9px;">Special thank</h4>
		<ul>
			<li>Aidong Zhang</li>
			<li>Jing Gao</li>
			<li>Tianle Ma</li>
			
			
		</ul>
	</div>
</nav>

<button onclick="$('.cube').toggleClass('XRotated')">Pivot</button>
<button id="rollupBtn" onclick="rollup();$('#rolldownBtn').prop('disabled',false);$('#rollupBtn').prop('disabled',true);">Rollup</button>
<button id="rolldownBtn" disabled onclick="rolldown();$('#rollupBtn').prop('disabled',false);$('#rolldownBtn').prop('disabled',true);">RollDown</button>

<div>
	<div class="wrap">
		<div class="cube" style="font-size:15px">
			<div class="front">front</div>
			<div class="back">back</div>
			<div class="top">top</div>
			<div class="bottom">bottom</div>
			<div class="left">left</div>
			<div class="right">right</div>
		</div>
	</div>
</div>

<div style="margin-top: 568px;">
<p>Data warehouse is a system used for reporting and data analysis. DWs are central repositories of integrated data from one or more disparate sources. They store current and historical data and are used for creating analytical reports for knowledge workers throughout the enterprise. Examples of reports could range from annual and quarterly comparisons and trends to detailed daily sales analyses.
</p>
<p>OLAP is characterized by a relatively low volume of transactions. Queries are often very complex and involve aggregations. For OLAP systems, response time is an effectiveness measure. OLAP applications are widely used by Data Mining techniques. OLAP databases store aggregated, historical data in multi-dimensional schema's (usually star schema's). OLAP systems typically have data latency of a few hours, as opposed to data marts, where latency is expected to be closer to one day.
</p>
<p>OLAP is part of the broader category of business intelligence, which also encompasses relational database, report writing and data mining. OLAP consists of three basic analytical operations: consolidation (roll-up), drill-down, and slicing and dicing. At the core of any OLAP system is an OLAP cube.  It consists of numeric facts called measures which are categorized by dimensions. The measures are placed at the intersections of the hypercube, which is spanned by the dimensions as a vector space.  The cube metadata is typically created from a star schema or snowflake schema or fact constellation of tables in a relational database. Measures are derived from the records in the fact table and dimensions are derived from the dimension tables.
</p>
<p>Each measure can be thought of as having a set of labels, or meta-data associated with it. A dimension is what describes these labels; it provides information about the measure.</div>
</p>
<script>
function rollup(){
	$.get( "/Project1Dm/rest/biomedicalDa/diseaseUUIDExpressionRollup")
	  .done(function(d) {fillGroup1(JSON.parse(d)); })
	  .fail(function(e) {console.log("error",e) });
	$.get( "/Project1Dm/rest/biomedicalDa/diseaseGoidExpressionRollup")
	  .done(function(d) {fillGroup2(JSON.parse(d)); })
	  .fail(function(e) {console.log("error",e) });
}

function rolldown(){
	$.get( "/Project1Dm/rest/biomedicalDa/diseaseUUIDExpression")
	  .done(function(d) {fillGroup1(JSON.parse(d)); })
	  .fail(function(e) {console.log("error",e) });
	$.get( "/Project1Dm/rest/biomedicalDa/diseaseGoidExpression")
	  .done(function(d) {fillGroup2(JSON.parse(d)); })
	  .fail(function(e) {console.log("error",e) });
}

function fillGroup1(data){
	$('.front').html('');
	$('.back').html('');
	var tmp = "<table style='width:100%;' border=1><col width='33'><col width='33'><col width='36'>";
	for(var i = 0; i< data.length; i++)
	{
		tmp+="<tr><td>"+data[i][0]+"</td><td>"+data[i][1]+"</td><td>"+
		data[i][2]+"</td>"+"</tr>";
	}
	tmp+="</table>";
	$('.front').html(tmp);
	$('.back').html(tmp);
}
function fillGroup2(data){
	$('.top').html('');
	$('.right').html('');
	var tmp = "<table style='width:100%;' border=1><col width='33'><col width='33'><col width='36'>";
	for(var i = 0; i< data.length; i++)
	{
		tmp+="<tr><td>"+data[i][0]+"</td><td>"+data[i][1]+"</td><td>"+
		data[i][2]+"</td>"+"</tr>";
	}
	tmp+="</table>";
	$('.top').html(tmp);
	$('.right').html(tmp);
}
(function(){
	
	$.get( "/Project1Dm/rest/biomedicalDa/diseaseUUIDExpression")
		  .done(function(d) {fillGroup1(JSON.parse(d)); })
		  .fail(function(e) {console.log("error",e) })
	
	$.get( "/Project1Dm/rest/biomedicalDa/diseaseGoidExpression")
		  .done(function(d) {fillGroup2(JSON.parse(d)); })
		  .fail(function(e) {console.log("error",e); })
	
  
	
	
}());
</script>
</body>
</html>